{
  "name": "koa-mongo-vue",
  "version": "1.0.0",
  "description": "koa-mongo-vue-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoxfazylov/koa-mongo-vue.git"
  },
  "keywords": [
    "koa",
    "mongodb",
    "vuejs",
    "nodejs"
  ],
  "author": "shoxrux_f",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoxfazylov/koa-mongo-vue/issues"
  },
  "homepage": "https://github.com/shoxfazylov/koa-mongo-vue#readme"
}
